# Project: Abducao Jornada Entre Numeros
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Abducao_Jornada_Entre_Numeros_private.res
OBJ      = "Abducao\ Jornada\ Entre\ Numeros.o" $(RES)
LINKOBJ  = "Abducao Jornada Entre Numeros.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Abducao Jornada Entre Numeros.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Abducao\ Jornada\ Entre\ Numeros.o": Abducao\ Jornada\ Entre\ Numeros.c
	$(CC) -c "Abducao Jornada Entre Numeros.c" -o "Abducao Jornada Entre Numeros.o" $(CFLAGS)

Abducao_Jornada_Entre_Numeros_private.res: Abducao_Jornada_Entre_Numeros_private.rc Recurso.rc
	$(WINDRES) -i Abducao_Jornada_Entre_Numeros_private.rc --input-format=rc -o Abducao_Jornada_Entre_Numeros_private.res -O coff 

